<!-- Write CSS code to illustrate position properties.-->
<!DOCTYPE html>
<html>

<head>
    <title>Lab 12</title>
</head>

<body>
    <div class="fixed">Fixed position</div>
    <div class="static">Static position</div>
    <div class="relative">Relative position
        <div class="absolute">Absolute position</div>
    </div>
    <div class="sticky">Sticky position</div>

    <style>
        body {
            height: 150vh;
            width: 95vw;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        div {
            width: 100%;
            padding: 1rem;
            background-color: #d3d3d3;
            border: 1px solid black;
            font-size: 1.2rem;
        }

        .fixed {
            position: fixed;
            bottom: 10px;
            width: 100%;
        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
            height: 100px;
        }

        .absolute {
            position: absolute;
            right: 40%;
            top: 20px;
            width: 60px;
            height: 50px;
        }

        .sticky {
            position: sticky;
            top: 10px;
        }
    </style>
</body>

</html>