<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-11</title>
    <style>
        #layout{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
            grid-template-columns: 1fr;
            gap: 6px;
            padding: 15px;
            border: solid 1px;
            height: 500px;
        }
        .logo, .navigation, .header-banner, .body-area, .sidebar, .footer{
            background-color: rgb(192, 192, 192);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .sidebar-body-container{
           display: grid;
           grid-template-columns: 1fr 0.3fr;
            gap: 6px;
        }
     
    </style>
</head>
<body>
<section id="layout">
<div class="logo">Logo</div>
<div class="navigation">Navigation</div>
<div class="header-banner">Header banner</div>
<div class="sidebar-body-container">
    <div class="body-area">Body Area</div>
    <div class="sidebar">Sidebar</div>
</div>
<div class="footer">Footer</div>
</section>
</body>
</html>
