<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakash Dhakal</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        tr{
            background-color: antiquewhite;
            border: 1px solid red;
            text-align: center;
        }
        table{
            width: 500px;
        }
        .students-records{
            border: 1px solid red;
            padding: 5px;
        }
        td{
            padding: 7px;
        }
        th{
            background-color: aquamarine;
            padding: 7px;

        }
    </style>
</head>
<body>
    <h1>Student Records</h1>
    <div class="students-records">
        <p><b>Name: </b>Aakash Dhakal</p>
        <p><b>TU Reg No. </b>1234567890</p>
<table>
    <tr>
        <th>Subject</th>
        <th>Practical</th>
        <th>Written</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>Web Technology</td>
        <td>20</td>
        <td>50</td>
        <td>80</td>
    </tr>
    <tr>
        <td>System Analysis and Design</td>
        <td>15</td>
        <td>45</td>
        <td>60</td>
    </tr>
    <tr>
        <td>Simulation & Modeling</td>
        <td>22</td>
        <td>42</td>
        <td>64</td>
    </tr>
    <tr>
        <td>Image Processing</td>
        <td>20</td>
        <td>50</td>
        <td>70</td>
    </tr>
    <tr>
        <td>Cryptography</td>
        <td>10</td>
        <td>33</td>
        <td>43</td>
    </tr>
    <tr>
        <td>Data Analysis and Algorithms</td>
        <td>20</td>
        <td>50</td>
        <td>70</td>
    </tr>
</table>
    </div>
</body>
</html>
